[gd_scene load_steps=33 format=3 uid="uid://d0pttdscckvy1"]

[ext_resource type="Script" uid="uid://bakg0ufolllc8" path="res://Player/player.gd" id="1_fhl08"]
[ext_resource type="Texture2D" uid="uid://t1kem57oam07" path="res://Player/主角-Sheet.png" id="1_l8h54"]
[ext_resource type="Script" uid="uid://5bqm6yiieywy" path="res://Player/StateManager.gd" id="2_btcbx"]
[ext_resource type="Script" uid="uid://c6ihit3rpracp" path="res://Player/test(0).gd" id="3_gwnis"]
[ext_resource type="Script" uid="uid://s2vvuws3j3iq" path="res://Player/move(1).gd" id="4_k53q1"]
[ext_resource type="Script" uid="uid://c3qwrl3fvtwro" path="res://Player/pickup(2).gd" id="5_fhl08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("1_l8h54")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("1_l8h54")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("1_l8h54")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("1_l8h54")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("1_l8h54")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("1_l8h54")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("1_l8h54")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("1_l8h54")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3vf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_fhl08"]
offsets = PackedFloat32Array(0, 0.0696517, 1)
colors = PackedColorArray(0.993902, 1, 0.417242, 1, 1, 1, 1, 0.25, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtle1"]
gradient = SubResource("Gradient_fhl08")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_l8h54"]
radius = 9.0

[sub_resource type="Gradient" id="Gradient_vtle1"]
offsets = PackedFloat32Array(0, 0.256219, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.206468, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_od3ui"]
gradient = SubResource("Gradient_vtle1")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_00tjw"]
offsets = PackedFloat32Array(0, 0.229299, 0.484076, 0.77707, 1)
colors = PackedColorArray(1, 0.28113, 0.362817, 1, 0.911423, 0.782387, 0.463459, 1, 0, 0.777632, 0.613098, 1, 9.62615e-07, 0.659048, 0.974265, 1, 0.600594, 0.563609, 0.930043, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x3vf3"]
gradient = SubResource("Gradient_00tjw")

[sub_resource type="Gradient" id="Gradient_apopc"]
offsets = PackedFloat32Array(0, 0.178344, 0.780255, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5htga"]
gradient = SubResource("Gradient_apopc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5o4e"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 50.0
initial_velocity_max = 60.0
gravity = Vector3(0, -100, 0)
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_5htga")
color_initial_ramp = SubResource("GradientTexture1D_x3vf3")

[sub_resource type="Gradient" id="Gradient_od3ui"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_00tjw"]
gradient = SubResource("Gradient_od3ui")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_x3vf3"]
colors = PackedColorArray(0, 0.551, 8.8, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_apopc"]
gradient = SubResource("Gradient_x3vf3")

[sub_resource type="Gradient" id="Gradient_5htga"]
offsets = PackedFloat32Array(0, 0.16242, 0.60828, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p5o4e"]
gradient = SubResource("Gradient_5htga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gu6f8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
velocity_pivot = Vector3(10, 0, 0)
direction = Vector3(0, -1, 0)
initial_velocity_min = 60.0
initial_velocity_max = 100.0
gravity = Vector3(0, 300, 0)
scale_min = 0.05
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_p5o4e")
color_initial_ramp = SubResource("GradientTexture1D_apopc")

[node name="Player" type="CharacterBody2D"]
z_index = 100
motion_mode = 1
script = ExtResource("1_fhl08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_x3vf3")
frame_progress = 0.398181
offset = Vector2(0.5, -28)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(6.14453, 6.14453)
shadow_enabled = true
texture = SubResource("GradientTexture2D_vtle1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_l8h54")
debug_color = Color(0, 0.6, 0.701961, 0.196078)

[node name="WalkingAffect" type="GPUParticles2D" parent="."]
modulate = Color(2.5, 2.5, 2.5, 1)
position = Vector2(0, -9)
emitting = false
amount = 3
texture = SubResource("GradientTexture2D_od3ui")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_p5o4e")

[node name="WaterAffect" type="GPUParticles2D" parent="."]
modulate = Color(2.5, 2.5, 2.5, 1)
position = Vector2(0, 2)
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_00tjw")
lifetime = 0.4
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_gu6f8")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_btcbx")

[node name="Idle(0)" type="Node" parent="StateMachine"]
script = ExtResource("3_gwnis")

[node name="Move(1)" type="Node" parent="StateMachine"]
script = ExtResource("4_k53q1")

[node name="Pickup(2)" type="Node" parent="StateMachine"]
script = ExtResource("5_fhl08")

[node name="Place(3)" type="Node" parent="StateMachine"]

[node name="Node(4)" type="Node" parent="StateMachine"]

[node name="TypingTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[connection signal="timeout" from="TypingTimer" to="." method="_on_typing_timer_timeout"]
